# Apprenti-2024

./: .gitignore  README.md
DELI-Project/: pom.xml
Project1/: JavaScript Project 1.docx
Week1-Javascript/September10th/: Warmup-Setpember10.docx
Week1-Javascript/September11th/: demonstration.html  demonstration.js  warmup.js
Week1-Javascript/September12th/: condition-exercise.js  conditionals-advanced.js  equals.js
Week1/September9th/: index.js
Week10-Testing/JUnitTemplate/: pom.xml
Week10-Testing/UnitTestExample/: gradle.properties
Week10-Testing/UnitTestExample/src/main/java/org/example/: DiscountCalculator.java
Week10-Testing/UnitTestExample/src/test/java/org/example/: DiscountCalculatorTest.java
Week10-Testing/untitled1/: build.gradle
Week10-Testing/untitled1/gradle/wrapper/: gradle-wrapper.properties
Week10-Testing/untitled1/src/test/java/org/example/: CalculatorTest.java
Week13-HomeStretch/3.Wednesday/: index.html  script.js  styles.css
Week2-Javascript/1.Monday/: const.js  exercises.js  function-practice.js  function-scope.js  functions.js  scope-example.js  scope.js  use-strict.js  warmup-function.js  warmup.js
Week2-Javascript/2.Tuesday/: array.js  arrays_loops_exercises.js  for-loop.js  function-review.js  loop-through-array.js  mini-exercise.js  warmup.js  while.js
Week2-Javascript/3.Wednesday/: object-literal.js  objects-in-arrays.js
Week2-Javascript/4.Thursday/: array-methods-practice.js  exercise-solution.js  filter-exercise.js  imperative.js  (+4 more)
Week6-Java/: test.js
first-spring-boot-api/: database-name.db  settings.gradle
(+266 files in other folders)
