nexusPublicRepoURL=https://nexus2.discoverfinancial.com/repository/maven-all/
nexusReleaseRepoURL=https://nexus2.discoverfinancial.com/repository/maven-internal-build/
nexusSnapshotRepoURL=https://nexus2.discoverfinancial.com/content/repositories/snapshots
nexusUsername=
nexusPassword=
distributionUrl=https\://nexus2.discoverfinancial.com/repository/gradle-distributions/gradle-7.6-bin.zip
org.gradle.java.installations.fromEnv=JDK17