<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Targeting Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1 id="main-title">Welcome to the Assignment</h1>
        <p class="description">This is a description paragraph.</p>
        <p class="description">Here’s another description paragraph.</p>
        <button id="action-button">Click Me</button>
        <ul id="item-list">
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>