<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example: JavaScript Targeting</title>
    <link rel="stylesheet" href="example.css">
</head>
<body>
    <header id="main-header">
        <h1 class="header-title">Interactive Page</h1>
        <p class="subtitle">Learn JavaScript Targeting Here</p>
    </header>
    <section id="content-section">
        <p class="info">Click the button to reveal the secret message!</p>
        <button id="reveal-button">Reveal Message</button>
        <p id="secret-message" class="hidden">🎉 You found the secret! 🎉</p>
    </section>
    <footer>
        <ul id="footer-links">
            <li class="footer-item">Home</li>
            <li class="footer-item">About</li>
            <li class="footer-item">Contact</li>
        </ul>
    </footer>
    <script src="example.js"></script>
</body>
</html>
