/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 20px;
    text-align: center;
}

#content-section {
    margin: 20px;
    text-align: center;
}

.hidden {
    display: none;
}

button {
    background-color: #6200ea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3700b3;
}

.footer-item {
    display: inline;
    margin-right: 10px;
    cursor: pointer;
}
