spring.application.name=recipe-api-advanced
spring.datasource.url=jdbc:sqlite:database-name.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
openai.api.url=https://dev-api.openai.com/v1/completions
openai.api.key=your_openai_api_key